local theme = {}

function theme.load_colors(scheme)
    ---------------------
    --  EDITOR COLORS  --
    ---------------------
    local colourscheme = {
        Boolean      = { fg = scheme.DarkYellow, bg  = scheme.none, scheme.none },
        Character    = { fg = scheme.Orange, bg      = scheme.none, scheme.none },
        ColorColumn  = { fg = scheme.DarkCyan, bg    = scheme.none, scheme.none },
        Comment      = { fg = scheme.Grey, bg        = scheme.none, style                = "italic" },
        Conceal      = { fg = scheme.Blue, bg        = scheme.none, scheme.none },
        Conditional  = { fg = scheme.Magenta, bg     = scheme.none, scheme.none },
        Constant     = { fg = scheme.Orange, bg      = scheme.none, scheme.none },
        Cursor       = { fg = scheme.Black, bg       = scheme.White, scheme.none },
        CursorColumn = { fg = scheme.none, bg        = scheme.none, scheme.none },
        CursorIM     = { fg = scheme.none, bg        = scheme.none, scheme.none },
        CursorLine   = { fg = scheme.none, bg        = scheme.none, scheme.none },
        CursorLineNr = { fg = scheme.DarkCyan, bg    = scheme.none, scheme.none },
        DiffAdd      = { fg = scheme.none, bg        = scheme.none, sp                   = scheme.Green, style      = "underline", },
        DiffChange   = { fg = scheme.none, bg        = scheme.none, sp                   = scheme.DarkOrange, style = "underline", },
        DiffDelete   = { fg = scheme.none, bg        = scheme.none, sp                   = scheme.Red, style        = "undercurl", },
        DiffText     = { fg = scheme.none, bg        = scheme.none, sp                   = scheme.Yellow, style     = "underline", },
        Directory    = { fg = scheme.DarkCyan, bg    = scheme.none, style                = "bold" },
        EndOfBuffer  = { fg = scheme.DarkPurple, bg  = scheme.none, scheme.none },
        Error        = { fg = scheme.DarkRed, bg     = scheme.none, style                = "bold,underline" },
        ErrorMsg     = { fg = scheme.Red, bg         = scheme.none, scheme.none },
        Exception    = { fg = scheme.DarkRed, bg     = scheme.none, scheme.none },
        Float        = { fg = scheme.Orange, bg      = scheme.none, scheme.none },
        FoldColumn   = { fg = scheme.Grey, bg        = scheme.none, scheme.none },
        Folded       = { fg = scheme.LightGrey, bg   = scheme.none, scheme.none },
        Function     = { fg = scheme.Aqua, bg        = scheme.none, style                = scheme.none },
        Identifier   = { fg = scheme.Cyan, bg        = scheme.none, scheme.none },
        Ignore       = { fg = scheme.none, bg        = scheme.none, scheme.none },
        Italic       = { fg = scheme.none, bg        = scheme.none, style                = "italic" },
        IncSearch    = { fg = scheme.Black, bg       = scheme.DarkCyan, scheme.none },
        Include      = { fg = scheme.Cyan, bg        = scheme.none, scheme.none },
        Keyword      = { fg = scheme.DarkMagenta, bg = scheme.none, style                = "italic" },
        Label        = { fg = scheme.Purple, bg      = scheme.none, scheme.none },
        LineNr       = { fg = scheme.Purple, bg      = scheme.none, scheme.none },
        Macro        = { fg = scheme.Cyan, bg        = scheme.none, scheme.none },
        MatchParen   = { fg = scheme.Black, bg       = scheme.LightGrey, style           = "bold" },
        MoreMsg      = { fg = scheme.Green, bg       = scheme.none, scheme.none },
        NonText      = { fg = scheme.DarkPurple, bg  = scheme.none, scheme.none },
        Normal       = { fg = scheme.White, bg       = scheme.none, scheme.none },
        NormalFloat  = { fg = scheme.White, bg       = scheme.none, scheme.none },
        Number       = { fg = scheme.Magenta, bg     = scheme.none, scheme.none },
        Operator     = { fg = scheme.White, bg       = scheme.none, scheme.none },
        PMenu        = { fg = scheme.LightGrey, bg   = scheme.none, scheme.none },
        PMenuSbar    = { fg = scheme.none, bg        = scheme.none, scheme.none },
        PMenuSel     = { fg = scheme.none, bg        = scheme.none, style                = "bold,underline" },
        PMenuThumb   = { fg = scheme.none, bg        = scheme.DarkPurple, scheme.none },
        PreProc      = { fg = scheme.Yellow, bg      = scheme.none, scheme.none },
        Question     = { fg = scheme.DarkCyan, bg    = scheme.none, style                = "bold" },
        QuickFixLine = { fg = scheme.none, bg        = scheme.none, style                = "bold" },
        Repeat       = { fg = scheme.Purple, bg      = scheme.none, scheme.none },
        Search       = { fg = scheme.Black, bg       = scheme.Yellow, style              = "bold" },
        SignColumn   = { fg = scheme.none, bg        = scheme.none, scheme.none },
        Special      = { fg = scheme.Magenta, bg     = scheme.none, scheme.none },
        SpecialChar  = { fg = scheme.Aqua, bg        = scheme.none, scheme.none },
        SpecialKey   = { fg = scheme.Orange, bg      = scheme.none, style                = "bold" },
        Statement    = { fg = scheme.Magenta, bg     = scheme.none, scheme.none },
        xxdDot       = { fg = scheme.DarkCyan, bg    = scheme.none, scheme.none },
        StatusLine   = { fg = scheme.Magenta, bg     = scheme.none, style                = "bold,reverse" },
        StatusLineNC = { fg = scheme.LightGrey, bg   = scheme.none, style                = "underline" },
        StorageClass = { fg = scheme.Orange, bg      = scheme.none, scheme.none },
        String       = { fg = scheme.Yellow, bg      = scheme.none, style                = "italic" },
        TabLine      = { fg = scheme.Grey, bg    = scheme.none, scheme.none },
        TabLineFill  = { fg = scheme.none, bg        = scheme.none, scheme.none },
        TabLineSel   = { fg = scheme.Black, bg       = scheme.DarkCyan, style = "bold" },
        Title        = { fg = scheme.Yellow, bg      = scheme.none, style                = "bold" },
        Todo         = { fg = scheme.Yellow, bg      = scheme.none, style                = "bold,italic" },
        Type         = { fg = scheme.Purple, bg      = scheme.none, scheme.none },
        Typedef      = { fg = scheme.Cyan, bg        = scheme.none, scheme.none },
        Underlined   = { fg = scheme.none, bg        = scheme.none, style                = "underline" },
        VertSplit    = { fg = scheme.Magenta, bg     = scheme.none, scheme.none },
        Visual       = { fg = scheme.none, bg        = scheme.DarkPurple, style          = "bold" },
        VisualNOS    = { fg = scheme.none, bg        = scheme.none, style                = "reverse" },
        WarningMsg   = { fg = scheme.Red, bg         = scheme.none, scheme.none },
        Warnings     = { fg = scheme.DarkRed, bg     = scheme.none, style                = "reverse" },
        Whitespace   = { fg = scheme.DarkGrey, bg    = scheme.none, scheme.none },
        WildMenu     = { fg = scheme.Orange, bg      = scheme.Black, style               = "bold" },
        qfFileName   = { fg = scheme.DarkCyan, bg    = scheme.Black, scheme.none },
        qfLineNr     = { fg = scheme.Magenta, bg     = scheme.none, scheme.none },

        ---------------------
        --  PLUGIN COLORS  --
        ---------------------
        -- ColorColumn
        VirtColumn = { fg = scheme.DarkMagenta, bg = scheme.none, scheme.none },

        -- Treesitter colors
        ["@boolean"]               = { fg = scheme.DarkYellow, bg  = scheme.none, scheme.none },
        ["@character"]             = { fg = scheme.Orange, bg      = scheme.none, scheme.none },
        ["@conditional"]           = { fg = scheme.Magenta, bg     = scheme.none, scheme.none },
        ["@constant"]              = { fg = scheme.Orange, bg      = scheme.none, scheme.none },
        ["@constant.builtin"]      = { fg = scheme.Orange, bg      = scheme.none, scheme.none },
        ["@constant.macro"]        = { fg = scheme.Orange, bg      = scheme.none, scheme.none },
        ["@constructor"]           = { fg = scheme.DarkYellow, bg  = scheme.none, scheme.none },
        ["@comment"]               = { fg = scheme.Grey, bg        = scheme.none, style          = "italic" }, -- style = "italic"
        ["@exception"]             = { fg = scheme.DarkRed, bg     = scheme.none, scheme.none },
        ["@error"]                 = { fg = scheme.DarkRed, bg     = scheme.none, scheme.none },
        ["@field"]                 = { fg = scheme.DarkMagenta, bg = scheme.none, scheme.none },
        ["@float"]                 = { fg = scheme.Orange, bg      = scheme.none, scheme.none },
        ["@function"]              = { fg = scheme.DarkCyan, bg    = scheme.none, style          = scheme.none },
        ["@function.builtin"]      = { fg = scheme.Aqua, bg        = scheme.none, scheme.none },
        ["@function.macro"]        = { fg = scheme.Aqua, bg        = scheme.none, scheme.none },
        ["@include"]               = { fg = scheme.Yellow, bg      = scheme.none, scheme.none },
        ["@keyword"]               = { fg = scheme.DarkMagenta, bg = scheme.none, style          = "italic" },
        ["@label"]                 = { fg = scheme.DarkYellow, bg  = scheme.none, scheme.none },
        ["@method"]                = { fg = scheme.Aqua, bg        = scheme.none, scheme.none },
        ["@number"]                = { fg = scheme.Magenta, bg     = scheme.none, scheme.none },
        ["@operator"]              = { fg = scheme.Magenta, bg     = scheme.none, scheme.none },
        ["@parameter"]             = { fg = scheme.Cyan, bg        = scheme.none, scheme.none },
        ["@property"]              = { fg = scheme.DarkCyan, bg    = scheme.none, scheme.none },
        ["@punctuation.bracket"]   = { fg = scheme.Cyan, bg        = scheme.none, scheme.none },
        ["@punctuation.special"]   = { fg = scheme.Magenta, bg     = scheme.none, scheme.none },
        ["@string"]                = { fg = scheme.Yellow, bg      = scheme.none, style          = "italic" },
        ["@string.escape"]         = { fg = scheme.Orange, bg      = scheme.none, scheme.none },
        ["@string.regex"]          = { fg = scheme.Orange, bg      = scheme.none, scheme.none },
        ["@structure"]             = { fg = scheme.DarkMagenta, bg = scheme.none, scheme.none },
        ["@type"]                  = { fg = scheme.Yellow, bg      = scheme.none, scheme.none },
        ["@variable"]              = { fg = scheme.Cyan, bg        = scheme.none, scheme.none },
        ["@variable.builtin"]      = { fg = scheme.Orange, bg      = scheme.none, scheme.none },
        ["@text.title"]            = { fg = scheme.Yellow, bg      = scheme.none, style          = "bold" },
        ["@text.environment.name"] = { fg = scheme.DarkCyan, bg    = scheme.none, scheme.none },
        ["@text.environment"]      = { fg = scheme.DarkMagenta, bg = scheme.none, scheme.none },
        ["@text.emphasis"]         = { fg = scheme.none, bg        = scheme.none, style          = "italic" },
        ["@text.math"]             = { fg = scheme.Magenta, bg     = scheme.none, scheme.none },
        ["@text.warning"]          = { fg = scheme.Orange, bg      = scheme.none, style          = "bold,reverse" },
        ["@text.literal"]          = { fg = scheme.Aqua, bg        = scheme.none, scheme.none },
        ["@namespace"]             = { fg = scheme.Yellow, bg      = scheme.none, style          = "bold" },

        -- trouble
        TroubleCode            = { fg = scheme.Grey, bg        = scheme.none, style          = "italic" },
        TroubleCount           = { fg = scheme.DarkMagenta, bg = scheme.none, scheme.none },
        TroubleError           = { fg = scheme.DarkRed, bg     = scheme.none, scheme.none },
        TroubleFile            = { fg = scheme.DarkCyan, bg    = scheme.none, style          = "bold" },
        TroubleFoldIcon        = { fg = scheme.Cyan, bg        = scheme.none, scheme.none },
        TroubleHint            = { fg = scheme.White, bg       = scheme.none, scheme.none },
        TroubleIndent          = { fg = scheme.Grey, bg        = scheme.none, scheme.none },
        TroubleInformation     = { fg = scheme.White, bg       = scheme.none, scheme.none },
        TroubleLocation        = { fg = scheme.Magenta, bg     = scheme.none, scheme.none },
        TroubleNormal          = { fg = scheme.White, bg       = scheme.none, scheme.none },
        TroublePreview         = { fg = scheme.none, bg        = scheme.none, style          = "undercurl,bold" },
        TroubleSignError       = { fg = scheme.DarkRed, bg     = scheme.none, scheme.none },
        TroubleSignHint        = { fg = scheme.White, bg       = scheme.none, scheme.none },
        TroubleSignInformation = { fg = scheme.LightGrey, bg   = scheme.none, scheme.none },
        TroubleSignOther       = { fg = scheme.Black, bg       = scheme.none, scheme.none },
        TroubleSignWarning     = { fg = scheme.DarkOrange, bg  = scheme.none, scheme.none },
        TroubleSource          = { fg = scheme.LightGrey, bg   = scheme.none, scheme.none },
        TroubleText            = { fg = scheme.White, bg       = scheme.none, scheme.none },
        TroubleTextError       = { fg = scheme.White, bg       = scheme.none, scheme.none },
        TroubleTextHint        = { fg = scheme.White, bg       = scheme.none, scheme.none },
        TroubleTextInformation = { fg = scheme.White, bg       = scheme.none, scheme.none },
        TroubleTextWarning     = { fg = scheme.White, bg       = scheme.none, scheme.none },
        TroubleWarning         = { fg = scheme.White, bg       = scheme.none, scheme.none },

        -- Lsp colors
        LspDiagnosticsDefaultError           = { fg = scheme.DarkRed, bg    = scheme.none, scheme.none },
        LspDiagnosticsDefaultHint            = { fg = scheme.White, bg      = scheme.none, scheme.none },
        LspDiagnosticsDefaultInformation     = { fg = scheme.LightGrey, bg  = scheme.none, scheme.none },
        LspDiagnosticsDefaultWarning         = { fg = scheme.DarkYellow, bg = scheme.none, scheme.none },
        LspDiagnosticsFloatingError          = { fg = scheme.DarkRed, bg    = scheme.none, scheme.none },
        LspDiagnosticsFloatingHint           = { fg = scheme.White, bg      = scheme.none, scheme.none },
        LspDiagnosticsFloatingInformation    = { fg = scheme.LightGrey, bg  = scheme.none, scheme.none },
        LspDiagnosticsFloatingWarning        = { fg = scheme.DarkYellow, bg = scheme.none, scheme.none },
        LspDiagnosticsSignError              = { fg = scheme.DarkRed, bg    = scheme.none, scheme.none },
        LspDiagnosticsSignHint               = { fg = scheme.White, bg      = scheme.none, scheme.none },
        LspDiagnosticsSignInformation        = { fg = scheme.LightGrey, bg  = scheme.none, scheme.none },
        LspDiagnosticsSignWarning            = { fg = scheme.DarkYellow, bg = scheme.none, scheme.none },
        LspDiagnosticsUnderlineError         = { fg = scheme.none, bg       = scheme.none, scheme.none },
        LspDiagnosticsUnderlineHint          = { fg = scheme.none, bg       = scheme.none, scheme.none },
        LspDiagnosticsUnderlineInformation   = { fg = scheme.none, bg       = scheme.none, scheme.none },
        LspDiagnosticsUnderlineWarning       = { fg = scheme.none, bg       = scheme.none, scheme.none },
        LspDiagnosticsVirtualTextError       = { fg = scheme.DarkRed, bg    = scheme.none, scheme.none },
        LspDiagnosticsVirtualTextHint        = { fg = scheme.White, bg      = scheme.none, scheme.none },
        LspDiagnosticsVirtualTextInformation = { fg = scheme.LightGrey, bg  = scheme.none, scheme.none },
        LspDiagnosticsVirtualTextWarning     = { fg = scheme.DarkYellow, bg = scheme.none, scheme.none },
        LspReferenceRead                     = { fg = scheme.none, bg       = scheme.none, scheme.none },
        LspReferenceText                     = { fg = scheme.none, bg       = scheme.none, scheme.none },
        LspReferenceWrite                    = { fg = scheme.none, bg       = scheme.none, scheme.none },

        -- Nvim 0.6.x LSP
        DiagnosticFloatingWarn     = { fg = scheme.DarkYellow, bg = scheme.none, scheme.none },
        DiagnosticSignWarn         = { fg = scheme.DarkOrange, bg = scheme.none, scheme.none },
        DiagnosticUnderlineWarn    = { fg = scheme.none, bg       = scheme.none, scheme.none },
        DiagnosticVirtualTextWarn  = { fg = scheme.DarkYellow, bg = scheme.none, scheme.none },

        DiagnosticFloatingError    = { fg = scheme.DarkRed, bg    = scheme.none, scheme.none },
        DiagnosticSignError        = { fg = scheme.DarkRed, bg    = scheme.none, scheme.none },
        DiagnosticUnderlineError   = { fg = scheme.none, bg       = scheme.none, scheme.none },
        DiagnosticVirtualTextError = { fg = scheme.DarkRed, bg    = scheme.none, scheme.none },

        DiagnosticFloatingInfo     = { fg = scheme.White, bg      = scheme.none, scheme.none },
        DiagnosticSignInfo         = { fg = scheme.LightGrey, bg  = scheme.none, scheme.none },
        DiagnosticUnderlineInfo    = { fg = scheme.none, bg       = scheme.none, scheme.none },
        DiagnosticVirtualTextInfo  = { fg = scheme.White, bg      = scheme.none, scheme.none },

        DiagnosticFloatingHint     = { fg = scheme.White, bg      = scheme.none, scheme.none },
        DiagnosticSignHint         = { fg = scheme.White, bg      = scheme.none, scheme.none },
        DiagnosticUnderlineHint    = { fg = scheme.none, bg       = scheme.none, scheme.none },
        DiagnosticVirtualTextHint  = { fg = scheme.White, bg      = scheme.none, scheme.none },

        -- Startify
        StartifyBracket = { fg = scheme.DarkCyan, bg    = scheme.none, scheme.none },
        StartifyNumber  = { fg = scheme.Magenta, bg     = scheme.none, style          = "bold" },
        StartifyFile    = { fg = scheme.Yellow, bg      = scheme.none, scheme.none },
        StartifyHeader  = { fg = scheme.DarkCyan, bg    = scheme.none, scheme.none },
        StartifyPath    = { fg = scheme.DarkCyan, bg    = scheme.none, style          = "italic" },
        StartifySection = { fg = scheme.Cyan, bg        = scheme.none, style          = "bold" },
        StartifySlash   = { fg = scheme.DarkMagenta, bg = scheme.none, scheme.none },
        StartifySpecial = { fg = scheme.Yellow, bg      = scheme.none, scheme.none },
        StartifySelect  = { fg = scheme.none, bg        = scheme.none, style          = "reverse" },

        -- Nvim cmp
        CmpItemAbbrMatch         = { fg = scheme.White, bg    = scheme.none, scheme.none },
        CmpItemKindText          = { fg = scheme.White, bg    = scheme.none, scheme.none },
        CmpItemKindMethod        = { fg = scheme.Pink, bg     = scheme.none, scheme.none },
        CmpItemKindFunction      = { fg = scheme.Pink, bg     = scheme.none, scheme.none },
        CmpItemKindConstructor   = { fg = scheme.Purple, bg   = scheme.none, scheme.none },
        CmpItemKindField         = { fg = scheme.Aqua, bg     = scheme.none, scheme.none },
        CmpItemKindVariable      = { fg = scheme.Cyan, bg     = scheme.none, scheme.none },
        CmpItemKindConstant      = { fg = scheme.Orange, bg   = scheme.none, scheme.none },
        CmpItemKindClass         = { fg = scheme.Yellow, bg   = scheme.none, scheme.none },
        CmpItemKindInterface     = { fg = scheme.Yellow, bg   = scheme.none, scheme.none },
        CmpItemKindModule        = { fg = scheme.Red, bg      = scheme.none, scheme.none },
        CmpItemKindProperty      = { fg = scheme.Purple, bg   = scheme.none, scheme.none },
        CmpItemKindKeyword       = { fg = scheme.Cyan, bg     = scheme.none, scheme.none },
        CmpItemKindEnum          = { fg = scheme.Green, bg    = scheme.none, scheme.none },
        CmpItemKindEnumMember    = { fg = scheme.Orange, bg   = scheme.none, scheme.none },
        CmpItemKindFile          = { fg = scheme.Yellow, bg   = scheme.none, scheme.none },
        CmpItemKindFolder        = { fg = scheme.Orange, bg   = scheme.none, scheme.none },
        CmpItemKindSnippet       = { fg = scheme.Yellow, bg   = scheme.none, scheme.none },
        CmpItemAbbrDeprecated    = { fg = scheme.DarkGrey, bg = scheme.none, scheme.none },
        CmpItemKindUnit          = { fg = scheme.Yellow, bg   = scheme.none, scheme.none },
        CmpItemKindValue         = { fg = scheme.Yellow, bg   = scheme.none, scheme.none },
        CmpItemKindColor         = { fg = scheme.Yellow, bg   = scheme.none, scheme.none },
        CmpItemKindReference     = { fg = scheme.Blue, bg     = scheme.none, scheme.none },
        CmpItemKindStruct        = { fg = scheme.Red, bg      = scheme.none, scheme.none },
        CmpItemKindEvent         = { fg = scheme.Yellow, bg   = scheme.none, scheme.none },
        CmpItemKindOperator      = { fg = scheme.Cyan, bg     = scheme.none, scheme.none },
        CmpItemKindTypeParameter = { fg = scheme.Yellow, bg   = scheme.none, scheme.none },
        CmpBorder                = { fg = scheme.Magenta, bg  = scheme.none, scheme.none },
    }

    return colourscheme
end

return theme
